<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>FLot - Control y gestión de tareas con seguimiento GPS en tiempo real. </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
		<link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
		<!-- Using only with Flat-UI (free)-->
		<link rel="stylesheet" href="../../common-files/css/icon-font.css">
		<!-- end -->
		<link rel="stylesheet" href="../../common-files/css/animations.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="page-wrapper">
			<section class="header-19-sub">
				<div class="container">
					<div class="row">
						
						<div class="col-md-8 col-md-offset-2 col-sm-12">
							<div class="brand-logo">
								<svg width="233px" height="63px" viewBox="0 0 233 63">
		                        	<use xlink:href="svg/logo_principal_white.svg#logo_principal_white"></use>
			                    </svg>
							</div>
							<h1>Mejora el rendimiento de tu negocio y del personal móvil</h1>
							<p>Controla y gestióna las tareas del personal móvil con seguimiento GPS en tiempo real.</p>
						</div>
						
					</div>
				</div>

				<div class="home-button hidden-xs hidden-sm">
		            <a href="#" class="btn btn-primary">
						<svg width="30px" height="15px" viewBox="-1 0 30 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M14.0906222,11.228635 L2.86198721,8.8817842e-16 L1,1.86198721 L14.0339105,14.8958977 L14.0906222,14.839186 L14.1473339,14.8958977 L27.1812444,1.86198721 L25.3192572,0 L14.0906222,11.228635 Z" id="Combined-Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
		            </a>   
		         </div>
			</section>


			<section class="content-9">

				<div class="container">
			        <div class="row">
			        	<div class="svg-composition-floating svg-composition-floating-left">
			        		<svg heigth="800" width="800" viewBox="0 0 514 338">
	                        	<use xlink:href="svg/flot_pc_mobile.svg#flot_pc_mobile"></use>
		                    </svg>
			            </div>
			            <div class="col-md-5 col-md-offset-7">
			            	<div class="composition-description composition-description-right">
			            		<h3>¿Qué es <strong style="color: #5a5cbe;">Flot?</strong></h3>
				                <p>Una potente herramienta adaptable a múltiples industrias, donde prodrás <strong>controlar y gestionar las tareas del personal móvil</strong>, siempre estando informado de su ubicación.</p>
				                <br>
				                <p>Flotas de vehículos, vendedores, técnicos, visitadores médicos, son solo algunos ejemplos donde <strong>esta herramienta ayudará a automatizar procesos, disminuir gastos, tiempo y recursos.</strong></p>
			            	</div>
			            </div>
			        </div>
			    </div>
			</section>

			<section class="content-9">

				 <div class="container">
			        <div class="row">
			            <div class="col-md-5 text-right">
				            <div class="composition-description composition-description-right">
				            	
				                <h3>Adaptable a tu negocio</span></h3>
				                <p>Sabemos que cada empresa opera de distinta manera. <strong>Flot es configurable a las tareas del personal móvil <strong>de su empresa.</p>
				                <br>
				                <p>La configuración de tareas permite ajustar el software a formatos de procesos de su negocio, de manera que se adapte completamente a la realidad de su empresa. </p>
							</div>
			            </div>
	            		<div class="svg-composition-floating svg-composition-floating-right svg-animated-flot-cases">
		            		<svg heigth="585" width="1000" viewBox="0 0 585 300" id="svg_art_car_com">
	                        	<use xlink:href="svg/auto_escena.svg#auto_escena"></use>
		                    </svg>
		                    <svg heigth="585" width="1000" viewBox="0 0 585 300" id="svg_art_truck_com">
		                        <use xlink:href="svg/truck_escena.svg#truck_escena"></use>
		                    </svg>
		                    <svg heigth="585" width="1000" viewBox="0 0 585 300" id="svg_art_person_com">
		                        <use xlink:href="svg/persona_escena.svg#persona_escena"></use>
		                    </svg>
		                    <svg heigth="585" width="1000" viewBox="0 0 585 300" id="svg_art_moto_com">
		                        <use xlink:href="svg/moto_escena.svg#moto_escena"></use>
		                    </svg>
		            	</div>
			        </div>
			    </div>
				
			</section>
			
			<section class="content-10">
			    <div class="container">
			        <div class="row">
			            <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
			                <h3 class="text-center">Toma el control del personal móvil</h3>
			                <p class="lead text-center">Planificación, asignación y seguimiento de tareas.</p>
			                <!-- <p class="lead text-center">Mantén una comunicación verdadera en tiempo real.</p> -->
			                <!-- Flot permite comunicaciones verdaderas en tiempo real cuando los estados cambian y se agregan nuevas órdenes de trabajo. -->
			                <div class="features">
			                    <div class="box box-ligth-color">
			                        <h6>Planificación</h6>
			                        <p>Genera nuevas tareas y planifícalas con anterioridad. Mejora la gestión y el orden del personal móvil.</p>
			                        <div class="svg-art">
			                        	<svg class="img-responsive" style="display: block; margin: auto;" width="289" height="167" viewBox="0 0 289 167" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M10.39.092C4.872.092.393 4.572.393 10.102v102.602c0 5.536 4.477 10.01 9.997 10.01h180.906c5.518 0 9.997-4.482 9.997-10.01V10.1c0-5.534-4.476-10.008-9.997-10.008H10.39z" id="a"/><path d="M181.6.1C180.163.1.835 122.666.816 122.66l182.678.232c4.87 0 8.82-3.964 8.82-8.853V9.624c0-4.823-4.053-9.533-10.258-9.533-.15 0-.302.003-.454.01z" id="c"/><path d="M.473 1.81c0 .52.423.944.944.944.52 0 .945-.423.945-.943 0-.522-.424-.944-.945-.944-.52 0-.944.422-.944.945z" id="e"/><path d="M.473 1.81c0 .52.423.943.945.943.52 0 .943-.422.943-.942 0-.522-.422-.944-.942-.944-.522 0-.945.422-.945.945z" id="g"/><path d="M.23 1.81c0 .52.422.944.942.944.523 0 .945-.423.945-.943 0-.522-.422-.944-.945-.944-.52 0-.943.422-.943.945z" id="i"/><path d="M.23 1.81c0 .52.422.943.942.943.523 0 .945-.422.945-.942 0-.522-.422-.944-.945-.944-.52 0-.942.422-.942.945z" id="k"/><path d="M.763 1.81c0 .52.422.944.945.944.52 0 .943-.423.943-.943 0-.522-.422-.944-.942-.944-.523 0-.945.422-.945.945z" id="m"/><path d="M.763 1.81c0 .52.422.943.945.943.52 0 .942-.422.942-.942 0-.522-.422-.944-.942-.944-.523 0-.945.422-.945.945z" id="o"/><path id="q" d="M.843 9.352h57.53V.685H.842z"/><path id="s" d="M.843 8.897h57.53V.23H.842z"/><path id="u" d="M.843 16.65h57.53V.987H.842z"/><path id="w" d="M.315 9.266h57.528V.6H.315z"/><path id="y" d="M.315 2.51H19.93V.93H.314z"/><path id="A" d="M.315 2.51H19.93V.932H.314z"/><path id="C" d="M.315 2.168H19.93V.593H.314z"/><path id="E" d="M.834 2.168h9.805V.593H.833z"/><path id="G" d="M.843 5.968H58.37V.108H.843z"/><path id="I" d="M.315 2.047H19.93V.47H.314z"/><path id="K" d="M.843 6.386H58.37V.526H.844z"/><path id="M" d="M.316 2.466H19.93V.89H.315z"/><path id="O" d="M.834 2.047h9.805V.47H.833z"/><path id="Q" d="M.315 2.413h9.808V.838H.315z"/></defs><g fill="none" fill-rule="evenodd"><path fill="#414141" d="M15.94 165.905h7.716V149.31H15.94"/><path fill="#3C3C3C" d="M175.074 164.905h91.618V151.96h-91.618"/><path fill="#302F2F" d="M175.074 156.8h91.618v-4.84h-91.618"/><path fill="#FFF" d="M210.277 163.518h21.215v-3.6h-21.215"/><path fill="#414141" d="M169.287 164.905h7.715V148.31h-7.715M264.764 164.905h7.72V148.31h-7.72"/><path fill="#3C3C3C" d="M.027 152.156h288.37v-7.687H.028"/><g><path fill="#F2F1F0" d="M126.083 142.58h35.82v-19.688h-35.82"/><path fill="#E4E4E3" d="M103.907 144.484h80.17v-1.902h-80.17"/><path fill="#CBCCCB" d="M126.083 130.195h35.82v-7.277h-35.82"/><g transform="translate(43)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#454D59" mask="url(#b)" d="M-4.606 127.712h210.9V-4.908h-210.9"/></g><g transform="translate(52)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path d="M13.892-4.92H178.82c10.213 0 18.492 8.28 18.492 18.492V109.4c0 10.212-8.28 18.492-18.492 18.492H13.892C3.68 127.892-4.6 119.612-4.6 109.4V13.572C-4.6 3.36 3.68-4.92 13.892-4.92" fill="#3A414C" mask="url(#d)"/></g><path fill="#FFFFFE" d="M52.19 113.08h183.604V8.38H52.19"/><path fill="#D8D8D8" d="M52.174 13.857h183.722V7.894H52.174"/><path d="M58.417 11.754c.52 0 .944-.423.944-.944 0-.52-.422-.944-.943-.944-.52 0-.944.423-.944.944 0 .52.423.944.944.944" fill="#FEBB42"/><g transform="translate(57 9)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#FEBB42" mask="url(#f)" d="M-595.813 2000.454H432.102v-3129.252H-595.813"/></g><g transform="translate(57 9)"><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#FEBB42" mask="url(#h)" d="M-2.204 5.43h7.242v-7.24h-7.242"/></g><path d="M55.173 11.754c.52 0 .944-.423.944-.944 0-.52-.423-.944-.944-.944-.52 0-.944.423-.944.944 0 .52.422.944.943.944" fill="#FE615C"/><g transform="translate(54 9)"><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><path fill="#FE615C" mask="url(#j)" d="M-596.057 2000.454H431.858v-3129.252H-596.057"/></g><g transform="translate(54 9)"><mask id="l" fill="#fff"><use xlink:href="#k"/></mask><path fill="#FE615C" mask="url(#l)" d="M-2.448 5.43h7.242v-7.24h-7.242"/></g><path d="M61.707 11.754c.52 0 .944-.423.944-.944 0-.52-.422-.944-.943-.944-.52 0-.944.423-.944.944 0 .52.423.944.944.944" fill="#32C94E"/><g transform="translate(60 9)"><mask id="n" fill="#fff"><use xlink:href="#m"/></mask><path fill="#32C94E" mask="url(#n)" d="M-595.523 2000.454H432.392v-3129.252H-595.523"/></g><g transform="translate(60 9)"><mask id="p" fill="#fff"><use xlink:href="#o"/></mask><path fill="#32C94E" mask="url(#p)" d="M-1.914 5.43h7.242v-7.24h-7.242"/></g><g transform="translate(114 20)"><mask id="r" fill="#fff"><use xlink:href="#q"/></mask><path fill="#D8D8D8" mask="url(#r)" d="M-3.32 13.515h65.854V-3.48H-3.32"/></g><g transform="translate(114 37)"><mask id="t" fill="#fff"><use xlink:href="#s"/></mask><path fill="#D8D8D8" mask="url(#t)" d="M-3.32 13.06h65.854V-3.932H-3.32"/></g><g transform="translate(114 52)"><mask id="v" fill="#fff"><use xlink:href="#u"/></mask><path fill="#D8D8D8" mask="url(#v)" d="M-3.32 20.81h65.854V-3.174H-3.32"/></g><g transform="translate(115 100)"><mask id="x" fill="#fff"><use xlink:href="#w"/></mask><path fill="#5A5CBE" mask="url(#x)" d="M-3.847 13.43h65.854V-3.563H-3.847"/></g><path fill="#787EBA" d="M115.316 19.51h19.614v-1.577h-19.614"/><g transform="translate(115 17)"><mask id="z" fill="#fff"><use xlink:href="#y"/></mask><path fill="#787EBA" mask="url(#z)" d="M-987.88 3086.39h1598.7v-4866.873h-1598.7"/></g><g transform="translate(115 17)"><mask id="B" fill="#fff"><use xlink:href="#A"/></mask><path fill="#787EBA" mask="url(#B)" d="M-3.847 6.672h27.94V-3.23h-27.94"/></g><g transform="translate(115 33)"><mask id="D" fill="#fff"><use xlink:href="#C"/></mask><path fill="#979797" mask="url(#D)" d="M-3.847 6.33h27.94v-9.9h-27.94"/></g><g transform="translate(139 33)"><mask id="F" fill="#fff"><use xlink:href="#E"/></mask><path fill="#979797" mask="url(#F)" d="M-3.33 6.33h18.133v-9.9H-3.33"/></g><g transform="translate(114 78)"><mask id="H" fill="#fff"><use xlink:href="#G"/></mask><path fill="#D8D8D8" mask="url(#H)" d="M-3.32 8.782h65.854V-2.705H-3.32"/></g><g transform="translate(115 74)"><mask id="J" fill="#fff"><use xlink:href="#I"/></mask><path fill="#979797" mask="url(#J)" d="M-3.847 6.21h27.94V-3.69h-27.94"/></g><g transform="translate(114 91)"><mask id="L" fill="#fff"><use xlink:href="#K"/></mask><path fill="#D8D8D8" mask="url(#L)" d="M-3.32 9.2h65.854V-2.287H-3.32"/></g><g transform="translate(115 87)"><mask id="N" fill="#fff"><use xlink:href="#M"/></mask><path fill="#979797" mask="url(#N)" d="M-3.847 6.63h27.94v-9.904h-27.94"/></g><g transform="translate(139 74)"><mask id="P" fill="#fff"><use xlink:href="#O"/></mask><path fill="#979797" mask="url(#P)" d="M-3.33 6.21h18.133V-3.69H-3.33"/></g><g transform="translate(115 49)"><mask id="R" fill="#fff"><use xlink:href="#Q"/></mask><path fill="#979797" mask="url(#R)" d="M-3.847 6.576h18.133v-9.902H-3.847"/></g><path fill-opacity=".04" fill="#000" d="M222.914 7.992L66.247 113.657l169.548-.578.1-105.186"/></g></g></svg>
			                        </div>
			                        
			                    </div>
			                    <div class="box box-medium-color">
			                        <h6>Asignación</h6>
			                        <p>Informa al personal móvil que debe hacer y cuando. Optimiza recursos eligiendo al personal móvil más conveniente para cada tarea.</p>
			                        <!-- <p>Informale al personal móvil que debe hacer y cuando, y optimiza tus recursos eligiendo la mejor alternaiva entre tarea y personal.</p> -->  
			                        <!--<p>Infórmale al personal móvil lo que debe hacer y cuando debe hacerlo.</p>-->
			                        <div class="svg-art">
										<svg class="img-responsive" style="display: block; margin: auto;" width="289" height="164" viewBox="8379 2322 225 164" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8552.332 2426.56s-11.608-24.978-21.744-39.984c-4.21-6.233-29.757-15.077-29.757-15.077l-28.237 22.112 41.762 24.744s3.548 8.707 12.308 25.846c7.454-7.425 18.215-10.215 25.67-17.64" fill="#F2B29E"/><path d="M8478.054 2403.07l12.86 3.58c-.044-3.033-.135-5.058-.018-8.097.33-8.29 18.284-13.257 21.204-21.032l-27.407-6.596-.018.033-18.76-6.173c-1.814-.586-3.784.412-4.4 2.222-.61 1.816.358 3.76 2.175 4.35l18.334 6.363-.505 1.288-22.943-7.544c-1.814-.59-3.784.406-4.4 2.22-.614 1.816.36 3.762 2.17 4.347l22.265 7.727c-.24.547-.446 1.065-.594 1.504l-17.495-5.752c-1.812-.586-3.785.408-4.398 2.222-.614 1.81.358 3.762 2.17 4.35l17.59 6.102c-.005.56.067 1.035.236 1.354l-10.833-3.562c-1.632-.528-3.41.37-3.962 2.002-.55 1.634.322 3.39 1.956 3.918l14.1 4.89c.212.11.436.207.674.287" fill="#E38B64"/><path d="M8538.1 2412.55l8.62 17.99c1.592-1.582 3.713-1.36 5.84-1.138 2.13.22 4.257.444 5.843-1.137l-16.946-32.423-5.352-33.368s-12.31-8.516-6.702 20.83c0 0-5.485 14.813 8.696 29.247" fill="#F2B29E"/><path fill="#5CB5A2" d="M8537.628 2371.96l-.395-2.457.395 2.456"/><path d="M8532.92 2364.304h3.478l1.23 7.655c-.064 0-.12.003-.18.003-4.274 0-4.528-7.66-4.528-7.66z" fill="#F0DACF"/><path fill="#FFF" d="M8523.67 2446.835l39.925-23.478-3.758-6.354-43.004 25.288 2.69 4.545h4.146"/><path fill="#3C3C3C" d="M8603.344 2484.522l-36.894-64.434-49.617 29.175 20.17 35.26h66.34"/><g><path d="M8430.62 2427.196s11.61-24.98 21.745-39.985c4.21-6.232 29.756-15.076 29.756-15.076l28.238 22.113-41.76 24.744s-3.55 8.708-12.31 25.847c-7.457-7.425-18.213-10.215-25.67-17.64" fill="#F2B29E"/><path d="M8504.897 2403.706l-12.86 3.58c.044-3.034.136-5.06.018-8.098-.33-8.29-18.283-13.257-21.2-21.033l27.404-6.596.016.032 18.76-6.174c1.815-.585 3.783.413 4.398 2.223.61 1.817-.356 3.762-2.172 4.352l-18.335 6.362.505 1.288 22.943-7.543c1.813-.592 3.782.405 4.4 2.22.613 1.815-.36 3.76-2.17 4.346l-22.266 7.726c.24.547.446 1.065.594 1.504l17.495-5.753c1.81-.586 3.782.408 4.396 2.222.615 1.81-.358 3.762-2.17 4.35l-17.588 6.102c.003.56-.068 1.035-.238 1.353l10.835-3.56c1.632-.53 3.408.368 3.962 2 .55 1.635-.323 3.392-1.957 3.92l-14.1 4.888c-.21.112-.434.208-.673.288" fill="#E38B64"/><path d="M8444.85 2413.186l-8.62 17.988c-1.587-1.58-3.713-1.36-5.84-1.137-2.126.22-4.252.444-5.84-1.137l16.945-32.423 5.353-33.368s12.305-8.517 6.7 20.828c0 0 5.488 14.814-8.698 29.248" fill="#F2B29E"/><path d="M8445.326 2372.594l.707-4.405-.707 4.404" fill="#5CB5A2"/><path d="M8445.502 2372.598c-.058 0-.117-.002-.176-.004l1.228-7.656h3.48s-.256 7.66-4.532 7.66" fill="#EFDACE"/><path fill="#FFF" d="M8459.283 2447.47l-39.927-23.478 3.76-6.354 43.002 25.288-2.69 4.544h-4.145"/><path fill="#3C3C3C" d="M8379.61 2485.157l36.89-64.434 49.618 29.174-20.168 35.26h-66.34"/></g><g><g transform="translate(8449 2322)"><rect fill="#454D59" x=".632" width="82.225" height="112.777" rx="8"/><path fill="#FFF" d="M7 7v96h69V7"/><circle fill="#373E4A" cx="42" cy="108" r="3"/><circle fill="#525B68" cx="43" cy="4" r="1"/></g><path fill="#D8D8D8" d="M8483.74 2340.508h24.695v2.168h-24.694zM8483.74 2344.508h20.786v2.168h-20.785zM8483.74 2360.508h16.864v2.168h-16.863zM8483.74 2364.508h20.786v2.168h-20.785zM8483.74 2380.508h24.695v2.168h-24.694zM8483.74 2384.508h24.695v2.168h-24.694zM8483.74 2401.508h24v2.168h-24zM8483.74 2405.508h10.394v2.168h-10.393z"/><path d="M8465.74 2338.508h12.22v12.177h-12.22v-12.177zm0 39h12.22v12.177h-12.22v-12.177zm0-19h12.22v12.177h-12.22v-12.177zm0 40h12.22v12.177h-12.22v-12.177z" stroke="#D8D8D8" stroke-width="2"/><path stroke="#7ACC30" stroke-width="2" d="M8469 2344l2.206 2 2.742-4"/><path stroke="#D8D8D8" d="M8516.084 2342l1.912 2.414-1.996 1.978M8516.084 2362l1.912 2.414-1.996 1.978M8516.084 2382l1.912 2.414-1.996 1.978M8516.084 2402l1.912 2.414-1.996 1.978"/></g><path fill-opacity=".2" fill="#454D59" d="M8456 2329h69v2h-69z"/></g></svg>
			                        </div>
			                    </div>
			                    <div class="box box-dark-color">
			                        <h6>Seguimiento</h6>
			                        <p>Revisa el comportamiento de las tareas y la ubicación del personal móvil. Siempre estarás informado de su verdadero progreso.</p>
			                        <div class="svg-art">
			                        	<svg class="img-responsive" style="display: block; margin: auto;" width="289" height="166" viewBox="8379 2625 289 166" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M10.39.092C4.872.092.393 4.572.393 10.102v102.602c0 5.536 4.477 10.01 9.997 10.01h180.906c5.518 0 9.997-4.482 9.997-10.01V10.1c0-5.534-4.476-10.008-9.997-10.008H10.39z" id="a"/><path d="M181.6.1C180.163.1.835 122.666.816 122.66l182.678.232c4.87 0 8.82-3.964 8.82-8.853V9.624c0-4.823-4.053-9.533-10.258-9.533-.15 0-.302.003-.454.01z" id="c"/><path d="M.473 1.81c0 .52.423.944.944.944.52 0 .945-.423.945-.943 0-.522-.424-.944-.945-.944-.52 0-.944.422-.944.945z" id="e"/><path d="M.473 1.81c0 .52.423.943.945.943.52 0 .943-.422.943-.942 0-.522-.422-.944-.942-.944-.522 0-.945.422-.945.945z" id="g"/><path d="M.23 1.81c0 .52.422.944.942.944.523 0 .945-.423.945-.943 0-.522-.422-.944-.945-.944-.52 0-.943.422-.943.945z" id="i"/><path d="M.23 1.81c0 .52.422.943.942.943.523 0 .945-.422.945-.942 0-.522-.422-.944-.945-.944-.52 0-.942.422-.942.945z" id="k"/><path d="M.763 1.81c0 .52.422.944.945.944.52 0 .943-.423.943-.943 0-.522-.422-.944-.942-.944-.523 0-.945.422-.945.945z" id="m"/><path d="M.763 1.81c0 .52.422.943.945.943.52 0 .942-.422.942-.942 0-.522-.422-.944-.942-.944-.523 0-.945.422-.945.945z" id="o"/><path id="q" d="M11.643.475H.167V11.95h11.476V.475z"/><path id="s" d="M5.738 12H0V.524h11.476V12z"/><path d="M3.268.29C1.614.29.274 1.63.274 3.284v14.317c0 1.65 1.34 2.997 2.994 2.997h6.06L6.66 29.875l9.502-9.277h40.655c1.652 0 2.992-1.34 2.992-2.998V3.285c0-1.647-1.34-2.996-2.993-2.996H3.267z" id="u"/></defs><g fill="none" fill-rule="evenodd"><path fill="#4D4D4D" d="M8394.94 2789.535h7.716v-16.596h-7.716"/><path fill="#3C3C3C" d="M8554.074 2789.535h91.618v-12.945h-91.618"/><path fill="#302F2F" d="M8554.074 2781.43h91.618v-4.84h-91.618"/><path fill="#FFF" d="M8589.277 2788.148h21.215v-3.6h-21.215"/><path fill="#4D4D4D" d="M8548.287 2789.535h7.715v-16.596h-7.715M8643.764 2789.535h7.72v-16.596h-7.72"/><path fill="#3C3C3C" d="M8379.027 2776.786h288.37v-7.687h-288.37"/><g><path fill="#F2F1F0" d="M8511.083 2767.58h35.82v-19.688h-35.82"/><path fill="#E4E4E3" d="M8488.907 2769.484h80.17v-1.902h-80.17"/><path fill="#CBCCCB" d="M8511.083 2755.195h35.82v-7.277h-35.82"/><g transform="translate(8428 2625)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#454D59" mask="url(#b)" d="M-4.606 127.712h210.9V-4.908h-210.9"/></g><g transform="translate(8437 2625)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path d="M13.892-4.92H178.82c10.213 0 18.492 8.28 18.492 18.492V109.4c0 10.212-8.28 18.492-18.492 18.492H13.892C3.68 127.892-4.6 119.612-4.6 109.4V13.572C-4.6 3.36 3.68-4.92 13.892-4.92" fill="#3A414C" mask="url(#d)"/></g><path fill="#FFFFFE" d="M8437.19 2738.08h183.604v-104.7H8437.19"/><path fill="#D8D8D8" d="M8437.174 2638.857h183.722v-5.963h-183.722"/><path d="M8443.417 2636.754c.52 0 .944-.423.944-.944 0-.52-.422-.944-.943-.944-.52 0-.944.423-.944.944 0 .52.423.944.944.944" fill="#FEBB42"/><g transform="translate(8442 2634)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#FEBB42" mask="url(#f)" d="M-595.813 2000.454H432.102v-3129.252H-595.813"/></g><g transform="translate(8442 2634)"><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#FEBB42" mask="url(#h)" d="M-2.204 5.43h7.242v-7.24h-7.242"/></g><path d="M8440.173 2636.754c.52 0 .944-.423.944-.944 0-.52-.423-.944-.944-.944-.52 0-.944.423-.944.944 0 .52.422.944.943.944" fill="#FE615C"/><g transform="translate(8439 2634)"><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><path fill="#FE615C" mask="url(#j)" d="M-596.057 2000.454H431.858v-3129.252H-596.057"/></g><g transform="translate(8439 2634)"><mask id="l" fill="#fff"><use xlink:href="#k"/></mask><path fill="#FE615C" mask="url(#l)" d="M-2.448 5.43h7.242v-7.24h-7.242"/></g><path d="M8446.707 2636.754c.52 0 .944-.423.944-.944 0-.52-.422-.944-.943-.944-.52 0-.944.423-.944.944 0 .52.423.944.944.944" fill="#32C94E"/><g transform="translate(8445 2634)"><mask id="n" fill="#fff"><use xlink:href="#m"/></mask><path fill="#32C94E" mask="url(#n)" d="M-595.523 2000.454H432.392v-3129.252H-595.523"/></g><g transform="translate(8445 2634)"><mask id="p" fill="#fff"><use xlink:href="#o"/></mask><path fill="#32C94E" mask="url(#p)" d="M-1.914 5.43h7.242v-7.24h-7.242"/></g><path fill-opacity=".04" fill="#000" d="M8607.914 2632.992l-156.667 105.666 169.548-.577.1-105.186"/><path d="M8545.99 2697.14c-4.25 1.896-8.344-2.2-6.447-6.448.42-.944 1.184-1.706 2.127-2.128 4.25-1.897 8.345 2.198 6.448 6.447-.422.945-1.184 1.708-2.128 2.13m-2.16-12.096c-4.312 0-7.808 3.495-7.808 7.808 0 4.63 5.323 8.178 7.18 9.274.388.23.868.228 1.255-.003 1.854-1.105 7.18-4.68 7.18-9.27 0-4.314-3.495-7.81-7.807-7.81M8509.493 2694.183c0 1.48 1.2 2.68 2.68 2.68 1.48 0 2.68-1.2 2.68-2.68 0-1.48-1.2-2.68-2.68-2.68-1.48 0-2.68 1.2-2.68 2.68" fill="#5A5CBE"/><path d="M8512.173 2689.734c-2.453 0-4.448 1.996-4.448 4.448 0 2.453 1.995 4.448 4.448 4.448 2.453 0 4.448-1.995 4.448-4.448 0-2.452-1.994-4.448-4.447-4.448m0 10.186c-3.164 0-5.738-2.574-5.738-5.738 0-3.163 2.574-5.738 5.738-5.738 3.164 0 5.738 2.575 5.738 5.738 0 3.164-2.573 5.738-5.737 5.738" fill="#787EBA"/><path d="M8483.226 2676.738c0 1.48 1.2 2.68 2.68 2.68 1.48 0 2.68-1.2 2.68-2.68 0-1.48-1.2-2.68-2.68-2.68-1.48 0-2.68 1.2-2.68 2.68" fill="#5A5CBE"/><g transform="translate(8480 2670.525)"><mask id="r" fill="#fff"><use xlink:href="#q"/></mask><path d="M5.905 1.764c-2.453 0-4.448 1.996-4.448 4.448 0 2.453 1.995 4.448 4.448 4.448 2.453 0 4.448-1.995 4.448-4.448 0-2.452-1.995-4.448-4.448-4.448m0 10.186C2.74 11.95.167 9.376.167 6.212.167 3.05 2.74.474 5.905.474c3.164 0 5.738 2.575 5.738 5.738 0 3.164-2.574 5.738-5.738 5.738" fill="#787EBA" mask="url(#r)"/></g><path d="M8465.058 2720.788c0 1.48 1.2 2.68 2.68 2.68 1.48 0 2.68-1.2 2.68-2.68 0-1.48-1.2-2.68-2.68-2.68-1.48 0-2.68 1.2-2.68 2.68" fill="#5A5CBE"/><g transform="translate(8462 2714.525)"><mask id="t" fill="#fff"><use xlink:href="#s"/></mask><path d="M5.738 1.814c-2.453 0-4.448 1.996-4.448 4.448 0 2.453 1.995 4.448 4.448 4.448 2.453 0 4.448-1.995 4.448-4.448 0-2.452-1.995-4.448-4.448-4.448m0 10.186C2.574 12 0 9.426 0 6.262 0 3.1 2.574.524 5.738.524c3.164 0 5.738 2.575 5.738 5.738C11.476 9.426 8.902 12 5.738 12" fill="#787EBA" mask="url(#t)"/></g><path d="M8520.97 2694.147c0 .754.612 1.365 1.366 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.61-1.365-1.364-1.365-.754 0-1.365.61-1.365 1.365M8501.8 2689.41c0 .754.61 1.365 1.365 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.612-1.365-1.365-1.365-.754 0-1.365.61-1.365 1.365M8497.523 2686.46c0 .753.61 1.364 1.365 1.364.753 0 1.364-.61 1.364-1.365s-.61-1.366-1.364-1.366c-.754 0-1.365.61-1.365 1.365M8493.246 2683.507c0 .754.61 1.365 1.365 1.365.754 0 1.365-.61 1.365-1.365 0-.754-.61-1.365-1.364-1.365-.753 0-1.364.61-1.364 1.365M8480.657 2685.254c0 .754.61 1.365 1.365 1.365.753 0 1.364-.612 1.364-1.366 0-.754-.61-1.365-1.364-1.365-.754 0-1.365.61-1.365 1.364M8478.85 2689.65c0 .755.61 1.366 1.365 1.366.753 0 1.364-.61 1.364-1.365 0-.753-.612-1.364-1.365-1.364-.754 0-1.365.61-1.365 1.365M8477.043 2694.05c0 .753.61 1.364 1.365 1.364.753 0 1.364-.61 1.364-1.365s-.61-1.366-1.364-1.366c-.754 0-1.365.61-1.365 1.365M8475.236 2698.446c0 .754.61 1.365 1.365 1.365.754 0 1.365-.61 1.365-1.364 0-.754-.61-1.365-1.364-1.365-.753 0-1.364.612-1.364 1.366M8473.43 2702.843c0 .754.61 1.365 1.364 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.61-1.365-1.364-1.365-.754 0-1.365.61-1.365 1.365M8471.622 2707.24c0 .754.61 1.365 1.365 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.61-1.365-1.363-1.365-.754 0-1.365.61-1.365 1.365M8469.815 2711.638c0 .754.61 1.365 1.364 1.365.752 0 1.363-.61 1.363-1.365 0-.754-.61-1.365-1.363-1.365-.755 0-1.366.61-1.366 1.365M8526.06 2694.147c0 .754.612 1.365 1.366 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.61-1.365-1.364-1.365-.754 0-1.365.61-1.365 1.365M8530.79 2694.147c0 .754.61 1.365 1.364 1.365.753 0 1.364-.61 1.364-1.365 0-.754-.61-1.365-1.364-1.365-.754 0-1.365.61-1.365 1.365" fill="#787EBA"/><g><path d="M8553.162 2670.6h40.655c1.652 0 2.993-1.342 2.993-2.997v-14.317c0-1.648-1.34-2.997-2.993-2.997h-53.55c-1.652 0-2.993 1.34-2.993 2.996v14.317c0 1.65 1.34 2.997 2.994 2.997h6.06l-2.667 9.276 9.502-9.276z" fill="#5A5CBE"/><g transform="translate(8537 2650)"><mask id="v" fill="#fff"><use xlink:href="#u"/></mask><path fill="#5A5CBE" mask="url(#v)" d="M-1169 3187H751v-5845h-1920"/><path fill="#5A5CBE" mask="url(#v)" d="M-4.726 34.876H64.81V-4.71H-4.726"/></g><g fill="#787EBA"><path d="M8544.193 2660.818h34.862v-1.45h-34.862M8544.193 2664.31h40.17v-1.45h-40.17M8544.193 2657.098h45.935v-1.498h-45.935"/></g></g></g></g></svg>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>

			<section class="content-6 v-center">
			    <div>
			        <div class="container">
			            <h3>Potencia tu empresa con flot</h3>
			            <p class="lead">Aumenta la productividad de tu negocio.</p>
			            <div class="row features">
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-bottom: 3rem">
									<svg style="display: block;" width="75" height="60" viewBox="573 1727 79 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="delivery" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(573.000000, 1727.000000)"> <path d="M71.5909091,50.1136364 L46.5340909,50.1136364 L46.5340909,14.3181818 C46.5340909,12.3494318 48.1448864,10.7386364 50.1136364,10.7386364 L64.4318182,10.7386364 C65.5056818,10.7386364 66.5795455,11.2755682 67.2954545,12.1704545 L78.0340909,25.9517045 C78.5710227,26.6676136 78.75,27.3835227 78.75,28.0994318 L78.75,42.9545455 C78.75,46.8920455 75.5284091,50.1136364 71.5909091,50.1136364 Z" id="Shape" fill="#D2D2D2"></path> <path d="M7.15909091,50.1136364 L46.5340909,50.1136364 L46.5340909,7.15909091 C46.5340909,3.22159091 43.3125,0 39.375,0 L8.94886364,0 C3.9375,0 0,3.9375 0,8.94886364 L0,42.9545455 C0,46.8920455 3.22159091,50.1136364 7.15909091,50.1136364 Z" id="Shape" fill="#5A5CBD"></path> <g id="Group" transform="translate(12.528409, 41.164773)" fill="#37474F"> <ellipse id="Oval" cx="50.1136364" cy="8.94886364" rx="8.94886364" ry="8.94886364"></ellipse> <ellipse id="Oval" cx="8.94886364" cy="8.94886364" rx="8.94886364" ry="8.94886364"></ellipse> </g> <g id="Group" transform="translate(16.107955, 44.744318)" fill="#78909C"> <circle id="Oval" cx="46.5340909" cy="5.36931818" r="4.47443182"></circle> <ellipse id="Oval" cx="5.36931818" cy="5.36931818" rx="4.47443182" ry="4.47443182"></ellipse> </g> <path d="M71.5909091,32.2159091 L65.1477273,32.2159091 C64.6107955,32.2159091 64.2528409,32.0369318 63.8948864,31.6789773 L61.3892045,29.1732955 C61.03125,28.8153409 60.6732955,28.6363636 60.1363636,28.6363636 L53.6931818,28.6363636 C52.6193182,28.6363636 51.9034091,27.9204545 51.9034091,26.8465909 L51.9034091,16.1079545 C51.9034091,15.0340909 52.6193182,14.3181818 53.6931818,14.3181818 L63.5369318,14.3181818 C64.0738636,14.3181818 64.6107955,14.4971591 64.96875,15.0340909 L73.0227273,24.6988636 C73.2017045,25.0568182 73.3806818,25.4147727 73.3806818,25.7727273 L73.3806818,30.4261364 C73.3806818,31.5 72.6647727,32.2159091 71.5909091,32.2159091 Z" id="Shape" fill="#455A64"></path> <path d="M23.2670455,5.36931818 C14.3181818,5.36931818 7.15909091,12.5284091 7.15909091,21.4772727 C7.15909091,30.4261364 14.3181818,37.5852273 23.2670455,37.5852273 C32.2159091,37.5852273 39.375,30.4261364 39.375,21.4772727 C39.375,12.5284091 32.2159091,5.36931818 23.2670455,5.36931818 Z M23.2670455,23.2670455 C22.1931818,23.2670455 21.4772727,22.5511364 21.4772727,21.4772727 C21.4772727,20.4034091 22.1931818,19.6875 23.2670455,19.6875 C24.3409091,19.6875 25.0568182,20.4034091 25.0568182,21.4772727 C25.0568182,22.5511364 24.3409091,23.2670455 23.2670455,23.2670455 Z" id="Shape" fill="#FFFFFF"></path> <path d="M26.6676136,22.3721591 C26.6676136,22.0142045 26.8465909,21.8352273 26.8465909,21.4772727 C26.8465909,20.2244318 26.1306818,18.9715909 25.0568182,18.4346591 L25.0568182,8.94886364 L21.4772727,8.94886364 L21.4772727,18.4346591 C20.4034091,18.9715909 19.6875,20.2244318 19.6875,21.4772727 C19.6875,23.4460227 21.2982955,25.0568182 23.2670455,25.0568182 C23.625,25.0568182 23.8039773,25.0568182 24.1619318,24.8778409 L28.2784091,28.9943182 L30.7840909,26.4886364 L26.6676136,22.3721591 Z M23.2670455,23.2670455 C22.1931818,23.2670455 21.4772727,22.5511364 21.4772727,21.4772727 C21.4772727,20.4034091 22.1931818,19.6875 23.2670455,19.6875 C24.3409091,19.6875 25.0568182,20.4034091 25.0568182,21.4772727 C25.0568182,22.5511364 24.3409091,23.2670455 23.2670455,23.2670455 Z" id="Shape" fill="#37474F"></path> </g></svg>
			                	</div>
			                    <h6>Más destinos diarios</h6>
			                    <p>Mejora las rutas, la eficiencia en los traslados y aumenta la cantidad de destinos diarios.</p>
			                </div>
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-bottom: 3rem">
									<svg width="62px" height="55" viewBox="921 1721 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="radar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(921.000000, 1721.000000)"> <g id="Group"> <circle id="Oval" fill="#DFDFDF" cx="30.5" cy="30.5" r="30.5"></circle> <path d="M61,29.6973684 L53.7763158,29.6973684 C53.2947368,17.4973684 43.5026316,7.70526316 31.3026316,7.22368421 L31.3026316,0 L29.6973684,0 L29.6973684,7.22368421 C17.4973684,7.70526316 7.70526316,17.4973684 7.22368421,29.6973684 L0,29.6973684 L0,31.3026316 L7.22368421,31.3026316 C7.70526316,43.5026316 17.4973684,53.2947368 29.6973684,53.7763158 L29.6973684,61 L31.3026316,61 L31.3026316,53.7763158 C43.5026316,53.2947368 53.2947368,43.5026316 53.7763158,31.3026316 L61,31.3026316 L61,29.6973684 Z M52.1710526,29.6973684 L42.5394737,29.6973684 C42.2184211,23.7578947 37.4026316,18.9421053 31.3026316,18.4605263 L31.3026316,8.82894737 C42.5394737,9.31052632 51.6894737,18.4605263 52.1710526,29.6973684 Z M29.6973684,29.6973684 L20.0657895,29.6973684 C20.3868421,24.5605263 24.5605263,20.5473684 29.6973684,20.0657895 L29.6973684,29.6973684 Z M29.6973684,31.3026316 L29.6973684,40.9342105 C24.5605263,40.6131579 20.5473684,36.4394737 20.0657895,31.3026316 L29.6973684,31.3026316 Z M31.3026316,31.3026316 L40.9342105,31.3026316 C40.6131579,36.4394737 36.4394737,40.4526316 31.3026316,40.9342105 L31.3026316,31.3026316 Z M31.3026316,29.6973684 L31.3026316,20.0657895 C36.4394737,20.3868421 40.4526316,24.5605263 40.9342105,29.6973684 L31.3026316,29.6973684 Z M29.6973684,8.82894737 L29.6973684,18.4605263 C23.7578947,18.7815789 18.9421053,23.5973684 18.4605263,29.6973684 L8.82894737,29.6973684 C9.31052632,18.4605263 18.4605263,9.31052632 29.6973684,8.82894737 Z M8.82894737,31.3026316 L18.4605263,31.3026316 C18.7815789,37.2421053 23.5973684,42.0578947 29.6973684,42.5394737 L29.6973684,52.1710526 C18.4605263,51.6894737 9.31052632,42.5394737 8.82894737,31.3026316 Z M31.3026316,52.1710526 L31.3026316,42.5394737 C37.2421053,42.2184211 42.0578947,37.4026316 42.5394737,31.3026316 L52.1710526,31.3026316 C51.6894737,42.5394737 42.5394737,51.6894737 31.3026316,52.1710526 Z" id="Shape" fill="#5A5CBE"></path> <circle id="Oval" fill="#5A5CBE" cx="30.5" cy="30.5" r="3.21052632"></circle> <ellipse id="Oval" fill="#5A5CBE" cx="14.1263158" cy="46.5526316" rx="3.21052632" ry="3.21052632"></ellipse> <ellipse id="Oval" fill="#5A5CBE" cx="14.1263158" cy="15.25" rx="3.21052632" ry="3.21052632"></ellipse> <circle id="Oval" fill="#5A5CBE" cx="44.9473684" cy="48.1578947" r="1.60526316"></circle> <path d="M30.5,30.5 L50.8868421,10.1131579" id="Shape" stroke="#5A5CBE" stroke-width="2"></path> </g> </g></svg>
			                	</div>
			                    <h6>Monitoreo en tiempo real</h6>
			                    <p>Monitorea los movimientos y el progreso de las tareas.</p>
			                </div>
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-bottom: 3rem">
									<svg width="99" height="50" viewBox="0 0 99 50" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M26.667 34.333h67.08c2.726 0 4.94-2.237 4.94-4.995V5.476c0-2.747-2.212-4.995-4.94-4.995H5.392C2.664.48.452 2.72.452 5.477v23.862c0 2.748 2.212 4.995 4.94 4.995h10l-4.402 15.46 15.677-15.46z" fill="#DEDEDE"/><path fill="#5A5CBE" d="M11.868 18.03H69.39v-2.418H11.87M11.868 23.852h66.28v-2.42H11.87M11.868 11.83H87.66V9.333H11.87"/></g></svg>
			                	</div>
			                    <h6>Comunicación bidireccional</h6>
			                    <p>Resuelve problemas inesperados de manera más sencilla.</p>
			                </div>
			            </div>
			            <div class="row features">
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-top: 3rem; margin-bottom: 3rem">
									<svg width="45px" height="60px" viewBox="2815 1894 45 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Group-15" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(2815.000000, 1894.000000)"> <polygon id="Rectangle-10" fill="#F7F7F3" points="0 0 31.3920898 0 31.3920898 12.8642578 44 12.8642578 44 60 0 60"></polygon> <rect id="Rectangle-11" fill="#D2D2D2" x="4" y="30" width="5" height="30"></rect> <rect id="Rectangle-11-Copy" fill="#D2D2D2" x="15" y="41" width="5" height="19"></rect> <rect id="Rectangle-11-Copy-2" fill="#D2D2D2" x="25" y="23" width="5" height="37"></rect> <rect id="Rectangle-11-Copy-3" fill="#D2D2D2" x="35" y="35" width="5" height="25"></rect> <polyline id="Path-84" stroke="#5A5CBD" stroke-width="2" points="9 29.5462987 18.6638064 39.4777792 26.8295898 19.925293 38.2770236 32.7286117"></polyline> <circle id="Oval-76-copy-3" stroke="#5A5CBD" stroke-width="2" fill="#FFFFFF" cx="7.5" cy="28.5" r="2.5"></circle> <circle id="Oval-76-copy-3" stroke="#5A5CBD" stroke-width="2" fill="#FFFFFF" cx="37.5" cy="32.5" r="2.5"></circle> <circle id="Oval-76-copy-3" stroke="#5A5CBD" stroke-width="2" fill="#FFFFFF" cx="26.5" cy="20.5" r="2.5"></circle> <circle id="Oval-76-copy-4" stroke="#5A5CBD" stroke-width="2" fill="#FFFFFF" cx="18.5" cy="40.5" r="2.5"></circle> <polygon id="Rectangle-137" fill="#EAEBE1" points="31 0 31 13.1147541 44.1147541 13.1147541"></polygon> </g></svg>
			                	</div>
			                    <h6>Inteligencia de negocios</h6>
			                    <p>Genera reportes de comportamiento para tomar mejores decisiones a futuro.</p>
			                </div>
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-top: 3rem; margin-bottom: 3rem">
									<svg width="48px" height="55" viewBox="912 2022 48 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="fraud" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(912.000000, 2022.000000)"> <polygon id="Shape" fill="#B4B2B2" points="24 49.5 16.5 43.5 16.5 31.5 31.5 31.5 31.5 43.5"></polygon> <g id="Group" transform="translate(7.500000, 19.500000)" fill="#B4B2B2"> <circle id="Oval" cx="30" cy="3" r="3"></circle> <circle id="Oval" cx="3" cy="3" r="3"></circle> </g> <path d="M37.5,13.5 C37.5,2.1 10.5,6 10.5,13.5 L10.5,24 C10.5,31.5 16.5,37.5 24,37.5 C31.5,37.5 37.5,31.5 37.5,24 L37.5,13.5 Z" id="Shape" fill="#D2D2D2"></path> <path d="M24,0 C14.85,0 9,7.35 9,16.5 L9,19.95 L12,22.5 L12,15 L30,9 L36,15 L36,22.5 L39,19.95 L39,16.5 C39,10.5 37.5,4.5 30,3 L28.5,0 L24,0 Z" id="Shape" fill="#455A64"></path> <path d="M31.5,40.5 L31.5,40.5 C31.5,40.5 29.25,45 24,45 C18.75,45 16.5,40.5 16.5,40.5 C16.5,40.5 0,43.5 0,60 L48,60 C48,43.5 31.5,40.5 31.5,40.5 Z" id="Shape" fill="#5A5CBD"></path> </g></svg>
			                	</div>
			                    <h6>Mejor servicio al cliente</h6>
			                    <p>Responde rápidamente a las emergencias de tus clientes, mantenlos informados de tu actividad.</p>
			                </div>
			                <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-1">
			                	<div class="" style="margin-top: 3rem; margin-bottom: 3rem">
									<svg width="64px" height="55" viewBox="1245 2022 64 61" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="bridge" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(1245.000000, 2022.000000)"> <g id="Group" transform="translate(0.000000, 9.574535)"> <rect id="Rectangle-path" fill="#44458C" x="37.8190986" y="0.0378190986" width="1.57579578" height="15.7579578"></rect> <rect id="Rectangle-path" fill="#44458C" x="42.546486" y="3.66214939" width="1.57579578" height="11.9760479"></rect> <rect id="Rectangle-path" fill="#44458C" x="47.2738733" y="5.86826347" width="1.57579578" height="9.76993382"></rect> <rect id="Rectangle-path" fill="#44458C" x="52.0012606" y="7.91679798" width="1.57579578" height="7.87897888"></rect> <rect id="Rectangle-path" fill="#44458C" x="56.728648" y="8.70469587" width="1.57579578" height="6.93350142"></rect> <rect id="Rectangle-path" fill="#44458C" x="23.6369367" y="0.0378190986" width="1.57579578" height="15.7579578"></rect> <rect id="Rectangle-path" fill="#44458C" x="18.9095493" y="3.66214939" width="1.57579578" height="11.9760479"></rect> <rect id="Rectangle-path" fill="#44458C" x="14.182162" y="5.86826347" width="1.57579578" height="9.76993382"></rect> <rect id="Rectangle-path" fill="#44458C" x="9.45477466" y="7.91679798" width="1.57579578" height="7.87897888"></rect> <rect id="Rectangle-path" fill="#44458C" x="4.72738733" y="8.70469587" width="1.57579578" height="6.93350142"></rect> <path d="M63.0318311,17.2139931 L0,17.2139931 L0,20.3655846 L0,20.3655846 C3.46675071,20.3655846 6.30318311,23.202017 6.30318311,26.6687677 L6.30318311,36.1235424 L15.7579578,36.1235424 L15.7579578,26.6687677 C15.7579578,23.202017 18.5943902,20.3655846 22.0611409,20.3655846 L40.9706902,20.3655846 C44.4374409,20.3655846 47.2738733,23.202017 47.2738733,26.6687677 L47.2738733,36.1235424 L56.728648,36.1235424 L56.728648,26.6687677 C56.728648,23.202017 59.5650804,20.3655846 63.0318311,20.3655846 L63.0318311,20.3655846 L63.0318311,17.2139931 Z" id="Shape" fill="#43458C"></path> </g> <rect id="Rectangle-path" fill="#455A64" x="0" y="46.1708163" width="63.0318311" height="10.5578317"></rect> <g id="Group" transform="translate(0.000000, 42.546486)"> <path d="M59.8802395,11.0305704 L56.728648,11.0305704 C56.728648,12.7639458 55.3104318,14.182162 53.5770564,14.182162 C51.8436811,14.182162 50.4254649,12.7639458 50.4254649,11.0305704 L47.2738733,11.0305704 C47.2738733,12.7639458 45.8556571,14.182162 44.1222818,14.182162 C42.3889064,14.182162 40.9706902,12.7639458 40.9706902,11.0305704 L37.8190986,11.0305704 C37.8190986,12.7639458 36.4008824,14.182162 34.6675071,14.182162 C32.9341317,14.182162 31.5159155,12.7639458 31.5159155,11.0305704 L28.364324,11.0305704 C28.364324,12.7639458 26.9461078,14.182162 25.2127324,14.182162 C23.4793571,14.182162 22.0611409,12.7639458 22.0611409,11.0305704 L18.9095493,11.0305704 C18.9095493,12.7639458 17.4913331,14.182162 15.7579578,14.182162 C14.0245824,14.182162 12.6063662,12.7639458 12.6063662,11.0305704 L9.45477466,11.0305704 C9.45477466,12.7639458 8.03655846,14.182162 6.30318311,14.182162 C4.56980775,14.182162 3.15159155,12.7639458 3.15159155,11.0305704 L0,11.0305704 L0,16.3882761 C0.630318311,16.0731169 1.10305704,15.6003782 1.57579578,15.1276395 C2.67885282,16.5458557 4.41222818,17.3337535 6.30318311,17.3337535 C8.19413804,17.3337535 9.92751339,16.5458557 11.0305704,15.1276395 C12.1336275,16.3882761 13.8670028,17.3337535 15.7579578,17.3337535 C17.6489127,17.3337535 19.3822881,16.5458557 20.4853451,15.1276395 C21.5884021,16.3882761 23.3217775,17.3337535 25.2127324,17.3337535 C27.1036874,17.3337535 28.8370627,16.5458557 29.9401198,15.1276395 C31.0431768,16.3882761 32.7765522,17.3337535 34.6675071,17.3337535 C36.558462,17.3337535 38.2918374,16.5458557 39.3948944,15.1276395 C40.4979515,16.3882761 42.2313268,17.3337535 44.1222818,17.3337535 C46.0132367,17.3337535 47.746612,16.5458557 48.8496691,15.1276395 C49.9527261,16.3882761 51.6861015,17.3337535 53.5770564,17.3337535 C55.4680113,17.3337535 57.2013867,16.5458557 58.3044437,15.1276395 C59.4075008,16.3882761 61.1408761,17.3337535 63.0318311,17.3337535 L63.0318311,14.182162 C61.2984557,14.182162 59.8802395,12.7639458 59.8802395,11.0305704 Z" id="Shape" fill="#DBDBDB"></path> <path d="M59.8802395,0 L56.728648,0 C56.728648,1.73337535 55.3104318,3.15159155 53.5770564,3.15159155 C51.8436811,3.15159155 50.4254649,1.73337535 50.4254649,0 L47.2738733,0 C47.2738733,1.73337535 45.8556571,3.15159155 44.1222818,3.15159155 C42.3889064,3.15159155 40.9706902,1.73337535 40.9706902,0 L37.8190986,0 C37.8190986,1.73337535 36.4008824,3.15159155 34.6675071,3.15159155 C32.9341317,3.15159155 31.5159155,1.73337535 31.5159155,0 L28.364324,0 C28.364324,1.73337535 26.9461078,3.15159155 25.2127324,3.15159155 C23.4793571,3.15159155 22.0611409,1.73337535 22.0611409,0 L18.9095493,0 C18.9095493,1.73337535 17.4913331,3.15159155 15.7579578,3.15159155 C14.0245824,3.15159155 12.6063662,1.73337535 12.6063662,0 L9.45477466,0 C9.45477466,1.73337535 8.03655846,3.15159155 6.30318311,3.15159155 C4.56980775,3.15159155 3.15159155,1.73337535 3.15159155,0 L0,0 L0,5.35770564 C0.630318311,5.04254649 1.10305704,4.56980775 1.57579578,4.09706902 C2.67885282,5.51528522 4.41222818,6.30318311 6.30318311,6.30318311 C8.19413804,6.30318311 9.92751339,5.51528522 11.0305704,4.09706902 C12.1336275,5.35770564 13.8670028,6.30318311 15.7579578,6.30318311 C17.6489127,6.30318311 19.3822881,5.51528522 20.4853451,4.09706902 C21.5884021,5.35770564 23.3217775,6.30318311 25.2127324,6.30318311 C27.1036874,6.30318311 28.8370627,5.51528522 29.9401198,4.09706902 C31.0431768,5.35770564 32.7765522,6.30318311 34.6675071,6.30318311 C36.558462,6.30318311 38.2918374,5.51528522 39.3948944,4.09706902 C40.4979515,5.35770564 42.2313268,6.30318311 44.1222818,6.30318311 C46.0132367,6.30318311 47.746612,5.51528522 48.8496691,4.09706902 C49.9527261,5.35770564 51.6861015,6.30318311 53.5770564,6.30318311 C55.4680113,6.30318311 57.2013867,5.51528522 58.3044437,4.09706902 C59.4075008,5.35770564 61.1408761,6.30318311 63.0318311,6.30318311 L63.0318311,3.15159155 C61.2984557,3.15159155 59.8802395,1.73337535 59.8802395,0 Z" id="Shape" fill="#DCDCDC"></path> </g> <rect id="Rectangle-path" fill="#5A5CBD" x="0" y="25.2127324" width="63.0318311" height="4.72738733"></rect> <path d="M34.6675071,2.52127324 C34.3523479,1.10305704 33.0917113,0 31.5159155,0 C29.9401198,0 28.6794831,1.10305704 28.364324,2.67885282 C27.4188465,4.41222818 19.3822881,17.3337535 0,17.3337535 L0,20.4853451 C15.4427986,20.4853451 24.267255,13.0791049 28.364324,8.19413804 L28.364324,25.2127324 L29.9401198,25.2127324 L29.9401198,22.0611409 L33.0917113,22.0611409 L33.0917113,25.2127324 L34.6675071,25.2127324 L34.6675071,7.72139931 C39.0797353,12.6063662 48.2193508,20.4853451 63.0318311,20.4853451 L63.0318311,17.3337535 C45.2253388,17.3337535 35.9281437,4.56980775 34.6675071,2.52127324 Z M33.0917113,18.9095493 L29.9401198,18.9095493 L29.9401198,15.7579578 L33.0917113,15.7579578 L33.0917113,18.9095493 Z M33.0917113,12.6063662 L29.9401198,12.6063662 L29.9401198,9.45477466 L33.0917113,9.45477466 L33.0917113,12.6063662 Z M33.0917113,6.30318311 L29.9401198,6.30318311 L29.9401198,3.15159155 L33.0917113,3.15159155 L33.0917113,6.30318311 Z" id="Shape" fill="#5A5CBD"></path> </g></svg>
			                	</div>
			                    <h6>Integración API</h6>
			                    <p>Permite de manera sencilla establecer una comunicación con otras plataformas de tu negocio.</p>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>


			<section class="content-36">
			    <div class="container">
			    	<div class="row features">
			            <div class="col-sm-10 col-sm-offset-1">
					        <h2>Todo lo que necesitas saber del personal móvil, en cualquier lugar</h2>
					        <p>¡Mejora tu rendimiento ahora!</p>
			    		</div>
			    	</div>
			    </div>
			</section>

			<section class="contacts-1" id="contacto">
			    <div class="container">
			        <div class="row">
			            <!-- <div class="col-sm-6">
			                <form id="form">
			                    <label class="h6">Nombre / Apellido</label>
			                    <input type="text" class="form-control" pattern="[A-Za-z-_\.\s]+" name="nombre" id="nombre" required>
			                    <label class="h6">E-mail</label>
			                    <input type="email" maxlength="25" class="form-control" name="email" id="email" required>
			                    <label class="h6">Mensaje</label>
			                    <textarea rows="7" class="form-control" name="telefono" id="telefono" maxlength="120" required></textarea>
			                    <button id="enviar" class="btn btn-primary">Enviar mensaje</button>

			                    <div style="padding-top:20px" id="message-success" class="message-success text-success"><span>Su mensaje ha sido enviado, uno de nuestros ejecutivos lo contactará a la brevedad.</span></div>

                                <div style="padding-top:20px" id="message-error" class="message-error text-danger"><span class="">El mensaje no pudo ser enviado, si problema perisiste contacte a nuestros ejecutivos vía teléfono.</span></div>

                                <div style="padding-top:20px" id="formError" class="message-error text-danger"><span class="">El formulario contiene errores.
                                <br>
                                Verifique su información antes de enviarla.</span></div>

			                </form>
			            </div> -->
			            <div class="col-sm-4 col-sm-offset-4">
			                <div class="additional text-center">
			                    <h5><b style="font-size: inherit;">Contáctanos</b></h5>
			                    <br>
			                    <p>Envíanos un mail a flot@beenary.cl o llámanos directamente al teléfono de contácto.</p>
			                    <br>
			                    <a type="submit" class="btn btn-primary" href="mailto:flot@beenary.cl?subject=Consulta%20sobre%20flot&amp;">Enviar mensaje</a>
			                </div>
			                <div class="phone text-center">
			                    <big>(2)2 242 0607</big>
			                    DISPONIBLE ENTRE 9AM - 18PM
			                </div>
			            </div>
			        </div>
			    </div>
			</section>


			<footer class="footer-3">
			    <div class="container">
			        <div class="row v-center">
			            <div class="col-sm-2">
			                <a class="brand" href="#"><svg width="108px" height="30px" viewBox="375 82 108 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch --> <desc>Created with Sketch.</desc> <defs> <polygon id="path-1" points="16.4883804 0.096135 0 0.096135 0 11.8995495 0 23.702964 16.4883804 23.702964 16.4883804 0.096135"></polygon> <polygon id="path-3" points="16.5569322 0.096135 0.103726235 0.096135 0.103726235 23.7029258 16.5569322 23.7029258 16.5569322 0.096135"></polygon> <polygon id="path-5" points="20.5116175 0.096135 0.113781524 0.096135 0.113781524 23.7029513 20.5116175 23.7029513 20.5116175 0.096135"></polygon> <polygon id="path-7" points="25.7632568 0.096135 0.0119032194 0.096135 0.0119032194 28.5600114 25.7632568 28.5600114 25.7632568 0.096135"></polygon> </defs> <g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(375.000000, 82.000000)"> <g id="Group-3" transform="translate(0.000000, 0.031365)"> <mask id="mask-2" fill="white"> <use xlink:href="#path-1"></use> </mask> <g id="Clip-2"></g> <path d="M0,23.006049 L0,0.7558965 C0,0.3915015 0.295286504,0.096084 0.659519921,0.096084 L15.8288604,0.096084 C16.1930938,0.096084 16.4883804,0.3915015 16.4883804,0.7558965 L16.4883804,4.7749515 C16.4883804,5.1393465 16.1930938,5.434764 15.8288604,5.434764 L5.73890658,5.434764 C5.63108941,5.434764 5.54353575,5.522229 5.54353575,5.6302215 L5.54353575,9.712899 C5.54353575,9.820764 5.63108941,9.9083565 5.73890658,9.9083565 L14.6208238,9.9083565 C14.9850573,9.9083565 15.2802163,10.203774 15.2802163,10.568169 L15.2802163,13.9059915 C15.2802163,14.2703865 14.9850573,14.565804 14.6208238,14.565804 L5.73890658,14.565804 C5.63108941,14.565804 5.54353575,14.653269 5.54353575,14.761134 L5.54353575,23.006049 C5.54353575,23.3909715 5.2316816,23.702964 4.84692978,23.702964 L0.696605969,23.702964 C0.311854154,23.702964 0,23.3909715 0,23.006049" id="Fill-1" fill="#FAFBFF" mask="url(#mask-2)"></path> </g> <g id="Group-6" transform="translate(27.400345, 0.031365)"> <mask id="mask-4" fill="white"> <use xlink:href="#path-3"></use> </mask> <g id="Clip-5"></g> <path d="M16.5569322,18.9830033 L16.5569322,23.0842958 C16.5569322,23.4259958 16.2799975,23.7029258 15.9384491,23.7029258 L0.77446118,23.7029258 C0.403983033,23.7029258 0.103726235,23.4025358 0.103726235,23.0320208 L0.103726235,0.71480325 C0.103726235,0.37310325 0.38066088,0.09604575 0.72220936,0.09604575 L5.0289063,0.09604575 C5.37045479,0.09604575 5.64738943,0.37310325 5.64738943,0.71480325 L5.64738943,18.0982808 C5.64738943,18.2451608 5.76642162,18.3642458 5.91323649,18.3642458 L15.9384491,18.3642458 C16.2799975,18.3642458 16.5569322,18.6413033 16.5569322,18.9830033" id="Fill-4" fill="#FAFBFF" mask="url(#mask-4)"></path> </g> <g id="Group-9" transform="translate(86.024338, 0.031365)"> <mask id="mask-6" fill="white"> <use xlink:href="#path-5"></use> </mask> <g id="Clip-8"></g> <path d="M20.5116175,0.74848875 L20.5116175,4.78233375 C20.5116175,5.14264875 20.2196446,5.43475125 19.8594893,5.43475125 L13.350187,5.43475125 C13.2034996,5.43475125 13.0844674,5.55383625 13.0844674,5.70058875 L13.0844674,23.0505338 C13.0844674,23.4108488 12.7924944,23.7029513 12.4323392,23.7029513 L8.19305986,23.7029513 C7.83290463,23.7029513 7.54093166,23.4108488 7.54093166,23.0505338 L7.54093166,5.70058875 C7.54093166,5.55383625 7.42189946,5.43475125 7.27521204,5.43475125 L0.765909724,5.43475125 C0.405754497,5.43475125 0.113781524,5.14264875 0.113781524,4.78233375 L0.113781524,0.74848875 C0.113781524,0.38817375 0.405754497,0.09607125 0.765909724,0.09607125 L19.8594893,0.09607125 C20.2196446,0.09607125 20.5116175,0.38817375 20.5116175,0.74848875" id="Fill-7" fill="#FAFBFF" mask="url(#mask-6)"></path> </g> <g id="Group-12" transform="translate(52.124376, 0.031365)"> <mask id="mask-8" fill="white"> <use xlink:href="#path-7"></use> </mask> <g id="Clip-11"></g> <path d="M16.4491787,20.0503058 C9.44169993,23.1803033 2.68936293,16.4249708 5.81784506,9.41438325 C6.51266682,7.85760825 7.77015147,6.59956575 9.32623615,5.90456325 C16.3335875,2.77482075 23.0856696,9.52989825 19.9574424,16.5403583 C19.2627481,18.0972608 18.0052634,19.3553033 16.4491787,20.0503058 M12.8876437,0.09604575 C5.77655338,0.09604575 0.0119032194,5.86325325 0.0119032194,12.9774983 C0.0119032194,20.6181908 8.78995406,26.4694208 11.8502539,28.2772433 C12.491422,28.6559183 13.2823361,28.6541333 13.9218474,28.2726533 C16.9793435,26.4490208 25.7632568,20.5506158 25.7632568,12.9774983 C25.7632568,5.86325325 19.9986066,0.09604575 12.8876437,0.09604575" id="Fill-10" fill="#5A5CBE" mask="url(#mask-8)"></path> </g> </g></svg></a>
			            </div>
			            <div class="col-sm-7">
			                <div class="additional-links">
			                    Un producto desarrollado por <a href="https://www.beenary.cl">Beenary</a>
			                </div>
			            </div>
			            <div class="col-sm-3">
			                <h6>Las Condes, Santiago.</h6>
			                <div class="address">
			                    Av. Las Condes 7700, Oficina 303 B,<br>Las Condes, Chile.
			                </div>
			            </div>
			        </div>
			    </div>
			</footer>
		</div>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../../common-files/js/jquery-1.10.2.min.js"></script>
		<script src="../../flat-ui/js/bootstrap.min.js"></script>
		<script src="../../common-files/js/modernizr.custom.js"></script>
		<script src="../../common-files/js/page-transitions.js"></script>
		<script src="../../common-files/js/easing.min.js"></script>
		<!-- <script src="../../common-files/js/jquery.svg.js"></script> -->
		<!-- <script src="../../common-files/js/jquery.svganim.js"></script> -->
		<script src="../../common-files/js/startup-kit.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>